{
  "name": "secure-shrinkwrap",
  "version": "0.0.2",
  "description": "Makes your shrinkwrap securer",
  "bin": "index.js",
  "repository": "https://github.com/doug-wade/secure-shrinkwrap",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Doug Wade <douglas.b.wade@gmail.com>",
  "license": "MIT"
}
